#
# Copyright (c) 2024. European Union Agency for the Operational Management of Large-Scale IT Systems in the Area of Freedom, Security and Justice (eu-LISA)
#
# Licensed under the EUPL, Version 1.2 or ? as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy at: https://joinup.ec.europa.eu/software/page/eupl
#
spring.security.user.name=admin
spring.security.user.password={noop}admin
spring.security.user.roles=MONITOR
server.port=7555
monitor.certificates.stores[0].name=gwstore
monitor.certificates.stores[0].path=file:./src/test/resources/keystores/gw-ecodex-keystore.jks
monitor.certificates.stores[0].password=12345
monitor.certificates.enabled=true
management.server.servlet.context-path=/actuator
management.endpoint.metrics.enabled=true
management.metrics.export.simple.enabled=true
management.metrics.export.atlas.enabled=false
#management.metrics.export.atlas.uri=
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=when_authorized
logging.level.org=DEBUG
