<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ecodex.utils</groupId>
    <artifactId>ecodex-utils-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>eu-LISA</name>
        <url>https://ecodex.eu</url>
    </organization>
    <licenses>
        <license>
            <name>EUPL, version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/eu-LISA/domibusConnectorUtils</url>
        <connection>scm:git:git@github.com:eu-LISA/domibusConnectorUtils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:eu-LISA/domibusConnectorUtils.git</developerConnection>
    </scm>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/eu-LISA/domibusConnectorUtils/actions</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>e-CODEX Artifacts-releases</name>
            <url>https://scm.ecodex.eu/artifactory/ecodex-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>e-CODEX Artifacts-snapshots</name>
            <url>https://scm.ecodex.eu/artifactory/ecodex-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>libs-release</name>
            <url>https://scm.ecodex.eu/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://scm.ecodex.eu/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://scm.ecodex.eu/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://scm.ecodex.eu/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>spring-tomcat-war-starter</module>
        <module>spring-property-configuration-manager-parent</module>
        <module>ecodex-dependencies</module>
        <module>logging-tester</module>
        <module>spring-quartz-tools</module>
        <module>spring-boot-property-converter</module>
        <module>ecodex-monitor-parent</module>
        <module>vaadin-utils-parent</module>
        <module>ecodex-configuration-utils</module>
    </modules>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <build.information>version: ${project.version} (${maven.build.timestamp})</build.information>
        <build.number>null</build.number>
        <build.time>${maven.build.timestamp}</build.time>
        <build.version>${project.version}</build.version>
        <!-- apache maven plugins -->
        <maven.compiler-plugin.version>3.13.0</maven.compiler-plugin.version>
        <maven.deploy-plugin.version>3.1.1</maven.deploy-plugin.version>
        <maven.failsafe-plugin.version>3.2.5</maven.failsafe-plugin.version>
        <maven.jar-plugin.version>3.4.1</maven.jar-plugin.version>
        <maven.javadoc-plugin.version>3.6.3</maven.javadoc-plugin.version>
        <maven.project-info-reports-plugin.version>3.5.0</maven.project-info-reports-plugin.version>
        <maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>
        <maven.source-plugin.version>3.3.1</maven.source-plugin.version>
        <maven.surefire-plugin.version>3.5.0</maven.surefire-plugin.version>
        <maven.war-plugin.version>3.4.0</maven.war-plugin.version>
        <!-- spring maven plugin -->
        <spring.boot-maven-plugin.version>2.5.15</spring.boot-maven-plugin.version>
        <!-- codehaus maven plugins -->
        <org.codehaus.build-helper-maven-plugin.version>1.5</org.codehaus.build-helper-maven-plugin.version>
        <org.codehaus-jaxb2-maven-plugin>3.2.0</org.codehaus-jaxb2-maven-plugin>
        <org.codehaus.mojo-plugin>2.5.0</org.codehaus.mojo-plugin>
        <!-- jacoco plugin -->
        <jacoco.version>0.8.12</jacoco.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <!--apache maven plugins-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler-plugin.version}</version>
                    <configuration>
                        <release>21</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar-plugin.version}</version>
                </plugin>
                <!--spring plugin-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot-maven-plugin.version}</version>
                </plugin>
                <!--codehaus maven plugins-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${org.codehaus-jaxb2-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${org.codehaus.build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.7.3</version>
                </plugin>
                <!--JaCoCo-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--spring plugins-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                <java.release>${maven.compiler.release}</java.release>
                                <information>${build.information}</information>
                                <number>${build.number}</number>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--apache plugins-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
