<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ecodex.utils</groupId>
        <artifactId>spring-quartz-tools</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-quartz-monitor</artifactId>
    <dependencies>
        <!--ecodex utils libs-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-quartz-scheduled</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--spring libs-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
