<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ecodex.utils</groupId>
        <artifactId>ecodex-utils-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ecodex-dependencies</artifactId>
    <description>
        This project contains a useful set of dependencies and can be imported as a pom and will help to manage
        e-Codex dependencies
    </description>
    <properties>
        <apache.cxf.version>4.1.0-SNAPSHOT</apache.cxf.version>
        <apache.httpclient5.version>5.3.1</apache.httpclient5.version>
        <bouncycastle.bcpkix-jdk15on.version>1.70</bouncycastle.bcpkix-jdk15on.version>
        <com.sun.jaxb-jxc.version>4.0.5</com.sun.jaxb-jxc.version>
        <com.sun.jaxb-core.version>4.0.5</com.sun.jaxb-core.version>
        <com.sun.xml.jaxb-impl.version>4.0.5</com.sun.xml.jaxb-impl.version>
        <dbunit.version>2.8.0</dbunit.version>
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <javax.xml.jaxb-api.version>2.1</javax.xml.jaxb-api.version>
        <junit.jupiter.version>5.11.0</junit.jupiter.version>
        <jvnet.maven-jaxb2-plugin.version>4.0.8</jvnet.maven-jaxb2-plugin.version>
        <lombok.version>1.18.34</lombok.version>
        <jsoup.version>1.18.1</jsoup.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <swagger.version>3.0.0</swagger.version>
        <vaadin.version>24.4.10</vaadin.version>
        <!--jakarta-->
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jakarta.jakartaee-api.version>11.0.0-M4</jakarta.jakartaee-api.version>
        <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--ecodex utils libs-->
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>spring-property-configuration-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>spring-property-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>spring-boot-property-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>spring-property-configuration-manager-vaadin-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>spring-tomcat-war-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>spring-property-configuration-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--spring libs-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--swagger libs-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--vaadin-->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--jakarta-->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.jws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.jakartaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <!--apache cxf libs-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter</artifactId>
                <version>${apache.cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--jaxb libs-->
            <dependency>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jvnet.maven-jaxb2-plugin.version}</version>
                <!-- deps  added so plugin can run with jdk 11 -->
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-jxc</artifactId>
                <version>${com.sun.jaxb-jxc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${com.sun.jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.jaxb-api.version}</version>
            </dependency>
            <!--jaxb xml-->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.jaxb-impl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--other libs-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.bcpkix-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apache.httpclient5.version}</version>
            </dependency>
            <!--test libs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${codehaus-jaxb2-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
