<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. European Union Agency for the Operational Management of Large-Scale IT Systems in the Area of Freedom, Security and Justice (eu-LISA)
  ~
  ~ Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy at: https://joinup.ec.europa.eu/software/page/eupl
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ecodex.utils</groupId>
        <artifactId>ecodex-utils-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.ecodex.configuration</groupId>
    <artifactId>ecodex-configuration-utils</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>ecodex-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>pmode-utils</module>
    </modules>
</project>
